{
  "name": "@devtea2026/iste-eaque-voluptates-itaque",
  "version": "5.2.70",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.0",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.0",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.0",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.0",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.0",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.0",
    "@devtea2026/eum-ullam-est-distinctio": "^1.0.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.0",
    "@devtea2026/improved-journey": "^1.0.1",
    "@devtea2026/in-magni-in-voluptates": "^1.0.0",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.0",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.0",
    "@devtea2026/literate-computing-machine": "^1.1.0",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.0",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.0",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.0",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.0",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.0.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.0",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.0",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.0",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.0",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.0",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.0",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.4",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "logging",
    "pyyaml",
    "phone",
    "rds",
    "typed array",
    "argparse",
    "push",
    "colour",
    "name",
    "eslintconfig",
    "node",
    "shell",
    "classes",
    "internal",
    "toSorted",
    "rapid",
    "Array.prototype.filter",
    "escape",
    "live",
    "filter",
    "rmdir",
    "parse",
    "function",
    "slice",
    "ES2016",
    "yaml",
    "width",
    "shared",
    "autoscaling",
    "equal",
    "ES6",
    "robust",
    "sort",
    "look",
    "write",
    "unicode",
    "emr",
    "intrinsic",
    "client",
    "Observable",
    "mobile",
    "route53",
    "sqs",
    "data",
    "watchFile",
    "await",
    "search",
    "enumerable",
    "es6",
    "es5",
    "isConcatSpreadable",
    "dependency manager",
    "length",
    "accessibility",
    "file",
    "trimLeft",
    "folder",
    "linewrap",
    "mocha",
    "YAML",
    "request",
    "stylesheet",
    "trimRight",
    "in",
    "browserlist",
    "crypt",
    "ecmascript",
    "url",
    "channel",
    "terminal",
    "query",
    "guid",
    "move",
    "exec",
    "-0",
    "amazon",
    "characters",
    "art",
    "extend",
    "japanese",
    "wordbreak",
    "ratelimit",
    "browser",
    "Iterator",
    "zero",
    "iterator",
    "serialization",
    "arktype",
    "es2018",
    "kinesis",
    "fastcopy",
    "stable",
    "quote",
    "RFC-6455",
    "Object",
    "elm",
    "mru",
    "cloudtrail",
    "electron",
    "syntax",
    "serialize",
    "loadbalancing",
    "hasOwn",
    "diff",
    "fast-deep-clone",
    "fs",
    "superagent",
    "pipe",
    "includes",
    "typedarray",
    "valid",
    "beanstalk",
    "TypeBox",
    "make",
    "rest",
    "has-own",
    "call",
    "get",
    "bootstrap less",
    "ReactiveExtensions",
    "tape",
    "trimStart",
    "command",
    "ast",
    "clone",
    "airbnb",
    "ES5",
    "redux-toolkit",
    "extra",
    "symlinks",
    "cli",
    "Reflect.getPrototypeOf",
    "require",
    "check",
    "types",
    "redact",
    "ECMAScript 5",
    "regular",
    "web",
    "array",
    "0",
    "ajax",
    "a11y",
    "eslintplugin",
    "read",
    "iam",
    "Microsoft",
    "Uint32Array",
    "ts",
    "some",
    "emit",
    "efficient",
    "prefix",
    "utilities",
    "ebs",
    "dynamodb",
    "less css",
    "buffers",
    "AsyncIterator",
    "create",
    "ponyfill",
    "lazy",
    "codes",
    "tools",
    "concurrency",
    "shebang",
    "description",
    "install",
    "negative zero",
    "hookform",
    "performant",
    "error-handling",
    "cache",
    "core-js",
    "Object.getPrototypeOf",
    "estree",
    "ECMAScript 2018",
    "deterministic",
    ".env",
    "fetch",
    "StyleSheet",
    "parsing",
    "figlet",
    "assign",
    "Rx",
    "Float32Array",
    "ArrayBuffer#slice",
    "functions",
    "core",
    "testing",
    "Symbol.toStringTag",
    "typeof",
    "Streams",
    "reuse",
    "global",
    "full",
    "async",
    "sham",
    "linux",
    "typed",
    "ECMAScript 3",
    "rm -rf",
    "debugger",
    "framework",
    "deep-copy",
    "emoji",
    "positive",
    "starter",
    "term",
    "setImmediate",
    "style",
    "hasOwnProperty",
    "ReactiveX",
    "chrome",
    "jshint",
    "environments",
    "TypedArray",
    "ArrayBuffer.prototype.slice",
    "auth",
    "Underscore",
    "l10n",
    "ECMAScript 2019",
    "trimEnd",
    "superstruct",
    "moment",
    "Promise",
    "Float64Array",
    "RegExp.prototype.flags",
    "parents",
    "irq",
    "ES2015",
    "findLast",
    "dom",
    "autoprefixer",
    "es-shims",
    "columns",
    "typescript",
    "environment",
    "walk",
    "ansi",
    "windows",
    "matchAll",
    "styles",
    "chinese",
    "argv",
    "byte",
    "busy",
    "streams2",
    "Map",
    "Int32Array",
    "number",
    "watch",
    "chai",
    "banner",
    "matches",
    "stringifier",
    "js",
    "eventEmitter",
    "javascript",
    "option",
    "tdd",
    "pretty",
    "i18n",
    "scheme",
    "test",
    "descriptors",
    "inspect",
    "side",
    "CSS",
    "ES2018",
    "prototype",
    "sinatra",
    "flag",
    "throttle",
    "take",
    "streams",
    "writable",
    "computed-types",
    "setter",
    "parser",
    "Array.prototype.findLast",
    "fast-clone",
    "typanion",
    "es",
    "east-asian-width",
    "react-testing-library",
    "omit",
    "buffer",
    "dir",
    "protobuf",
    "set",
    "drop",
    "look-up",
    "endpoint",
    "regex",
    "findup",
    "persistent",
    "https",
    "flux",
    "import",
    "assertion",
    "invariant",
    "Uint8Array",
    "form-validation",
    "modules",
    "storagegateway",
    "flat",
    "console",
    "events",
    "make dir",
    "ajv",
    "higher-order",
    "less",
    "open",
    "apollo",
    "typesafe",
    "css-in-js",
    "eslint-plugin",
    "whatwg",
    "ECMAScript 2015",
    "util.inspect",
    "lint",
    "mkdirs",
    "object",
    "HyBi",
    "hash",
    "byteLength",
    "process",
    "io-ts",
    "touch",
    "ECMAScript 2023",
    "protocol-buffers",
    "ECMAScript 2020",
    "mimetypes",
    "symlink",
    "korean",
    "compare",
    "crypto",
    "date",
    "ec2",
    "env",
    "collection",
    "flatten",
    "gradients css3",
    "package",
    "iteration",
    "shrinkwrap",
    "picomatch",
    "ArrayBuffer",
    "setPrototypeOf",
    "Uint8ClampedArray",
    "promises",
    "validation",
    "dayjs",
    "WebSocket",
    "app",
    "jsdom",
    "every",
    "names",
    "forEach",
    "ES2019",
    "contains",
    "Symbol",
    "cloudsearch",
    "call-bound",
    "performance",
    "hardlinks",
    "restful",
    "es8",
    "sharedarraybuffer",
    "functional",
    "iterate",
    "ES3",
    "private",
    "pnpm9",
    "format",
    "WebSockets",
    "typedarrays",
    "worker",
    "callbound",
    "gradients css",
    "speed",
    "getintrinsic",
    "define",
    "hot",
    "classname",
    "call-bind",
    "encryption",
    "_.extend",
    "es2015",
    "glob",
    "tester",
    "settings",
    "cors",
    "helpers",
    "Push",
    "querystring",
    "simpledb",
    "command-line",
    "ES7",
    "callbind",
    "browserslist",
    "predictable",
    "telephone",
    "macos",
    "break",
    "Int16Array",
    "s3",
    "formatting",
    "variables",
    "css",
    "ava",
    "ECMAScript 2021",
    "mkdirp",
    "glacier",
    "has",
    "postcss",
    "WeakMap",
    "deepclone",
    "ie",
    "state",
    "progress",
    "warning",
    "waf",
    "bcrypt",
    "character",
    "Object.entries",
    "status",
    "tslib",
    "ECMAScript 2016",
    "logger",
    "dataview",
    "polyfill",
    "jsdiff",
    "getOwnPropertyDescriptor",
    "jsx",
    "preserve-symlinks",
    "parent",
    "error",
    "String.prototype.matchAll",
    "http",
    "link",
    "patch",
    "json",
    "loading",
    "nested css",
    "which",
    "file system",
    "yup",
    "JSON-Schema",
    "URLSearchParams",
    "variables in css",
    "interrupts",
    "map",
    "Array.prototype.includes",
    "view",
    "stream",
    "immer",
    "deepcopy",
    "runtime",
    "flatMap",
    "sameValueZero",
    "sequence",
    "fastclone",
    "nope",
    "@@toStringTag",
    "compile less",
    "deep",
    "coercible",
    "readablestream",
    "connect",
    "concatMap",
    "resolve",
    "workflow",
    "bind",
    "nodejs",
    "fastify",
    "lesscss",
    "mixins",
    "libphonenumber",
    "private data",
    "spec",
    "workspace:*",
    "schema",
    "recursive",
    "output",
    "code points",
    "react-hooks",
    "ECMAScript 7",
    "elasticache",
    "toobject",
    "Observables",
    "Object.values",
    "jQuery",
    "reducer",
    "assert",
    "expression",
    "tostringtag",
    "qs",
    "symbol",
    "tap",
    "is",
    "debug",
    "args",
    "Object.defineProperty",
    "group",
    "awesomesauce",
    "css nesting",
    "uuid",
    "256",
    "less compiler",
    "lockfile",
    "queue",
    "es2017",
    "rgb",
    "stringify",
    "color",
    "path",
    "WeakSet",
    "less.js",
    "internal slot",
    "hooks",
    "fullwidth",
    "RxJS",
    "globals",
    "Int8Array",
    "ES2021",
    "api",
    "xterm",
    "jasmine",
    "real-time",
    "indicator",
    "typeerror",
    "stateless",
    "styleguide",
    "react-hook-form",
    "express",
    "sns",
    "rm",
    "operating-system",
    "RegExp#flags",
    "es-abstract",
    "merge",
    "Set",
    "weakmap",
    "equality",
    "inference",
    "rm -fr",
    "offset",
    "toStringTag",
    "native",
    "forms",
    "aws",
    "remove",
    "fast-copy",
    "input",
    "vars",
    "ES2022",
    "module",
    "generics",
    "bound",
    "keys",
    "plugin",
    "BigInt64Array",
    "ES",
    "curl",
    "visual",
    "limited",
    "getopt",
    "configurable",
    "middleware",
    "id",
    "findLastIndex",
    "exit",
    "asserts",
    "entries",
    "limit",
    "arraybuffer",
    "css less",
    "Function.prototype.name",
    "stdlib",
    "fsevents",
    "getter",
    "regular expressions",
    "ES2017",
    "packages",
    "JSON",
    "bdd",
    "wget",
    "prune",
    "bundling",
    "deep-clone",
    "property",
    "throat",
    "fixed-width",
    "proto",
    "bootstrap css",
    "wordwrap",
    "symbols",
    "validate",
    "colors",
    "arrays",
    "rfc4122",
    "serializer",
    "metadata",
    "from",
    "__proto__",
    "structuredClone",
    "watcher",
    "task",
    "concat",
    "groupBy",
    "TypeScript",
    "rate",
    "fps",
    "URL",
    "extension",
    "key",
    "last",
    "cjk",
    "eventDispatcher",
    "ES8",
    "Object.keys",
    "once",
    "Array.prototype.contains",
    "handlers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/iste-eaque-voluptates-itaque.git"
  },
  "homepage": "https://github.com/devtea2026/iste-eaque-voluptates-itaque/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/iste-eaque-voluptates-itaque/issues"
  },
  "packageManager": "yarn@4.3.1"
}
